{
  "name": "date-gif",
  "version": "1.0.0",
  "description": "Use Node to generate an animated countdown gif.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Matt Hobbs",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.13.4",
    "gifencoder": "^1.0.6",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
